# BBOXX-AOS

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/depromeet/bboxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/bboxx/: MainActivity.kt
app/src/main/java/com/depromeet/bboxx/constants/: Constants.kt
app/src/main/java/com/depromeet/bboxx/data/db/: DatabaseDummy.kt
app/src/main/java/com/depromeet/bboxx/data/dto/: AfterGetEmotionsDto.kt  BaseDataDto.kt  BaseDto.kt  DecibelDto.kt  DtoDummy.kt  EmptyDto.kt  ImproveDiariesDto.kt  JwtDto.kt  NicknameDto.kt  NotificationTokenDto.kt  NotificationsDto.kt  NotificationsListDto.kt  RegisterDecibelDto.kt  RequestEmotionsDto.kt  SearchEmotionDto.kt  TokenDto.kt  TokenValidDto.kt  UserInfoDto.kt
app/src/main/java/com/depromeet/bboxx/data/entity/: AfterEmotionsEntity.kt  DecibelEntity.kt  EmotionDiaryEntity.kt  EmotionSearchEntity.kt  EmotionStatusEntity.kt  EmotionTagsEntity.kt  EntityDummy.kt  ImprovementDiariesEntity.kt  ImprovementTagsEntity.kt  JwtEntity.kt  NicknameEntity.kt  NotificationTokenEntity.kt  NotificationsEntity.kt  RegisterDecibelEntity.kt  RequestEmotionsEntity.kt  SearchEmotionsEntity.kt  TokenEntity.kt  TokenValidEntity.kt  UserInfoEntity.kt
app/src/main/java/com/depromeet/bboxx/data/extension/: ApiException.kt  HttpFailException.kt  NetworkErrorHandlerExtension.kt  NetworkException.kt
app/src/main/java/com/depromeet/bboxx/data/mapper/: DecibelEntityMapper.kt  EmotionDiaryEntityMapper.kt  EmotionSearchEntityMapper.kt  EmotionStatusEntityMapper.kt  ImprovementDiariesEntityMapper.kt  ImprovementTagsEntityMapper.kt  NicknameEntityMapper.kt  NoticeEntityMapper.kt  NotificationTokenEntityMapper.kt  RegisterDecibelEntityMapper.kt  RequestEmotionEntityMapper.kt  TokenEntityMapper.kt  TokenValidEntityMapper.kt  UserInfoEntityMapper.kt
app/src/main/java/com/depromeet/bboxx/data/network/: NetworkDummy.kt
app/src/main/java/com/depromeet/bboxx/data/repository/: AuthSignRepositoryImpl.kt  DecibelRepositoryImpl.kt  EmotionRepositoryImpl.kt  ImprovementRepositoryImpl.kt  NoticeRepositoryImpl.kt  RepositoryDummy.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/depromeet/bboxx/di/: AuthInterceptor.kt  DatabaseModule.kt  DiDummy.kt  NetworkModule.kt
app/src/main/java/com/depromeet/bboxx/domain/enums/: EnumsDummy.kt  PlatformType.kt  ProviderType.kt  SnsVerifyEvent.kt
app/src/main/java/com/depromeet/bboxx/domain/model/: DecibelInfo.kt  EmotionDiary.kt  EmotionSearch.kt  EmotionStatus.kt  EmotionTags.kt  FCMMessage.kt  ImprovementDiaries.kt  ImprovementTags.kt  ModelDummy.kt  Nickname.kt  NotificationToken.kt  Notifications.kt  RegisterDecibel.kt  RequestEmotions.kt  Token.kt  TokenValid.kt  UserInfo.kt
app/src/main/java/com/depromeet/bboxx/domain/repository/: RepositoryDummy.kt
app/src/main/java/com/depromeet/bboxx/domain/usecases/: UsecasesDummy.kt
app/src/main/java/com/depromeet/bboxx/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseViewHolder.kt  BaseViewModel.kt  ListAdapterItem.kt
app/src/main/java/com/depromeet/bboxx/presentation/dialog/: SystemErrorDialog.kt
app/src/main/java/com/depromeet/bboxx/presentation/event/: MoveToEvent.kt  SnsErrorEvent.kt
app/src/main/java/com/depromeet/bboxx/util/: ActivityManager.kt  AudioReaderJava.java  DateFormatter.kt  DisplayUtils.kt  SharedPreferenceUtil.kt  Utils.kt  VersionUtils.kt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: background_color_chip_state_list.xml  bg_bottom_30.xml  bg_btn_again.xml  bg_btn_close_circle.xml  bg_btn_google_login.xml  bg_btn_kakao_login.xml  bg_btn_round_black_ten.xml  bg_btn_round_gray_ten.xml  bg_btn_round_ten.xml  bg_button_10.xml  bg_button_20.xml  bg_cardview.xml  bg_edit_nickname.xml  bg_mypage_round.xml  bg_result_btn.xml  bg_select_emotion.xml  bg_select_emotion_is_selected.xml  bg_select_feeling.xml  bg_select_feeling_circle.xml  bg_solid_10.xml  bg_top_30.xml  circle.xml  decibel_background.xml  edit_text_background.xml  ic_check.xml  ic_close.xml  ic_diary.xml  ic_down.xml  ic_edit.xml  ic_emotion.xml  ic_google.xml  ic_img_back.xml  ic_kakao.xml  ic_launcher_bboxx_background.xml  ic_notification.xml  ic_pen.xml  ic_profile.xml  ic_redoreturn.xml  ic_right.xml  ic_trash.xml  (+3 more)
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_nickname.xml  activity_onboarding.xml  activity_onboarding_refuse.xml  activity_onboarding_refuse_recheck.xml  activity_splash.xml  bottom_calendar_view.xml  bottom_feeling_note_select.xml  decibel_layout.xml  decibel_result_layout.xml  dialog_system_error.xml  emotion_diary_edit_layout.xml  emotion_diary_result_layout.xml  emotion_diary_select_layout.xml  feeling_note_select_feeling_layout.xml  feeling_note_select_reason_layout.xml  fragment_alarm.xml  fragment_delete_all_result.xml  fragment_growth_tag.xml  fragment_main.xml  fragment_onboard_five.xml  fragment_onboard_four.xml  fragment_onboard_one.xml  fragment_onboard_three.xml  fragment_onboard_two.xml  fragment_result.xml  fragment_select_action.xml  growth_diary.xml  growth_feeling_note_layout.xml  growth_note_complete_layout.xml  growth_note_edit_layout.xml  item_alarm_history.xml  item_calendar.xml  item_onboard_content.xml  item_result_selected_feeling.xml  item_select_feel_tag.xml  item_select_feeling.xml  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bboxx.xml  ic_launcher_bboxx_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  feelarrays.xml  ic_launcher_bboxx_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/depromeet/bboxx/: ExampleUnitTest.kt
(+164 files in other folders)
