plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.depromeet.bboxx"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10006
        versionName "1.0.6"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseWith {
            storeFile file(keystoreProperties['keystore'])
            storePassword keystoreProperties['keystore_pass']
            keyAlias keystoreProperties['key_alias']
            keyPassword keystoreProperties['key_pass']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            signingConfig signingConfigs.releaseWith
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //  Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //  Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //  glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "android.arch.lifecycle:compiler:1.0.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    // room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntime_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //  Rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'

    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "com.chibatching.kotpref:kotpref:2.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30"

    //  Hilt
    dependencies {
        implementation "com.google.dagger:hilt-android:2.39.1"
        kapt "com.google.dagger:hilt-android-compiler:2.39.1"
    }

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //  Adapter Delegate
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.firebase:firebase-messaging:20.2.1"
    implementation "com.google.firebase:firebase-config-ktx:19.1.4"
    implementation "com.google.firebase:firebase-perf:19.0.7"

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "com.google.firebase:firebase-analytics-ktx:17.4.4"

    //  KAKAO
    implementation "com.kakao.sdk:v2-user:2.8.1" // 카카오 로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}
