<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:clickable="true">

        <com.depromeet.bboxx.presentation.utils.CustomTopView
            android:id="@+id/cl_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="left"
            android:text="예전에 네가 느낀 감정이야"
            android:textColor="@color/color_333333"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main">

            <TextView
                android:id="@+id/et_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="61dp"
                android:background="@null"
                android:text="생각하면 우습다."
                android:textSize="20sp"
                android:textColor="@color/gray_9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_main_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="top"
                android:textColor="@color/gray_9"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_success"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/growth_gradation"
                app:layout_constraintTop_toTopOf="@id/btn_success"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="-42dp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/color_050505"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21. 10. 14. 목" />

            <TextView
                android:id="@+id/btn_success"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_solid_10"
                android:backgroundTint="@color/gray_9"
                android:gravity="center"
                android:text="다시보니 괜찮아졌어"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btn_delete_all"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/btn_delete_all"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="593dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_solid_10"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="완전히 버리고싶어"
                android:textColor="@color/gray_4"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/black_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_title_text" />

            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="16dp"-->
            <!--            android:layout_marginRight="17dp"-->
            <!--            app:layout_constraintRight_toRightOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent">-->

            <!--            <ImageView-->
            <!--                android:id="@+id/iv_refresh"-->
            <!--                android:layout_width="18dp"-->
            <!--                android:layout_height="18dp"-->
            <!--                android:background="@drawable/refresh"-->
            <!--                android:backgroundTint="@color/black_60"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="6dp"-->
            <!--                android:text="다시쓰기"-->
            <!--                android:textColor="@color/black_60"-->
            <!--                android:textSize="14sp"-->
            <!--                app:layout_constraintLeft_toRightOf="@id/iv_refresh"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>