<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:clickable="true">

        <com.depromeet.bboxx.presentation.utils.CustomTopView
            android:id="@+id/cl_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="25dp"
            android:gravity="left"
            android:text="성장일기"
            android:textColor="@color/color_333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="126dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_left_large"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/gray_9"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021년 10월"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_9"
                app:layout_constraintLeft_toRightOf="@id/iv_left"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_right_large"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/gray_9"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@id/tv_month"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rl_card_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/cl_month"
           app:layout_constraintLeft_toLeftOf="parent"
           tools:listitem="@layout/layout_feeling_card_view"
           android:visibility="gone"
           android:layout_marginTop="20dp"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty_view"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            
            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/empty_box"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 쓴 글이 없어.\n네가 얼만큼 성장했는지 글로 써봐."
                app:layout_constraintTop_toBottomOf="@id/iv_empty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/gray_9"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/btn_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:layout_marginTop="84dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/bg_solid_10"
                android:backgroundTint="@color/black_80"
                android:gravity="center"
                android:text="이전 감정 보러가기"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/iv_empty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            
        </androidx.constraintlayout.widget.ConstraintLayout>
            

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>