<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/margin_horizon"
    android:background="@drawable/bg_btn_round_gray_ten"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:id="@+id/lay_alarm_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_alarm_item"
        android:layout_marginStart="@dimen/margin_alarm_item"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_write_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.10.20"
            android:textSize="14sp"
            android:textColor="@color/text_middle_title"
            />
        <TextView
            android:id="@+id/txt_write_time_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="1일전"
            android:textSize="12sp"
            android:textColor="@color/text_middle_title"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/btn_gray_board"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/txt_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/margin_alarm_item"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/margin_alarm_item"
        app:layout_constraintTop_toBottomOf="@+id/lay_alarm_board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>