<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/bg_select_feeling_circle"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_feeling"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="21dp"
            app:ImageDrawable="@{feelItem.emotionUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="@{feelItem.text}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="feelItem"
            type="com.depromeet.bboxx.presentation.model.FeelingEmotionModel" />
    </data>
</layout>